{
    "name":"__MSG_title__",
    "description": "newtab",
    "version": "0.21",
    "manifest_version": 2,
    "minimum_chrome_version": "23",
    "default_locale":"zh_CN",
    "icons": {
        "16": "resource/icons/texteditor_16.png",
        "24": "resource/icons/texteditor_24.png",
        "48": "resource/icons/texteditor_48.png",
        "128": "resource/icons/texteditor_128.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "topSites",
        "contextMenus",
        "management",
        "notifications",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "app": {
        "launch": {
            "local_path": "index.html#launch"
        }
    },
    "content_security_policy": "script-src 'self' https://d.com; object-src 'self'"
}

